<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materias favoritas</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin-top: 0px;
            color: white;
        }

        #content {
            background-color: #2F3136;
            max-width: 500px;
            height: 100vh;
            margin-top: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            background-color: #202225;
            color: #9C9EA2;
            margin-top: -20px;
        }

        #li1 {
            color: #E06C75;
        }

        #li2 {
            color: #98C379;
        }

        #li3 {
            color: #43A3EF;
        }

        #li4 {
            color: #D19A66;
        }

        #li5 {
            color: #A074C4;
        }
    </style>
</head>
<body bgcolor="#36393F">
    <div id="content">
        <h1>Materias favoritas</h1>
        <p>by Cor&eacute; Husa&iacute; Mart&iacute;nez Belmonte</p>

        <div id="list">
            <ol type="I">
                <li id="li1">Programaci&oacute;n Web</li>
                <li id="li2">Ingenier&iacute;a de Software</li>
                <li id="li3">Redes de computadoras</li>
                <li id="li4">T&oacute;picos Avanzados de Programaci&oacute;n</li>
                <li id="li5">Programaci&oacute;n Orientada a Objetos</li>
            </ol>
        </div>
    </div>
</body>
</html>